<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>

</head>
<body>
<canvas id="myChart" width="400" height="400" style="    zoom: 45%;"></canvas>


</body>
<script>
    var ctx = $("#myChart");

ctx.height = 10;
    var t=setInterval(GetData,1000);
    function GetData(){

    var dust = [];
    var smoke = [];
    var co = [];
    var lpg = [];
    var time = [];
    var data;
         $.ajax({
        type: "POST",
        url: "{% url 'return_data' %}",

        success: function (e) {
            data = JSON.parse(e);
            for (var key in data) {

                dust.push(data[key]['fields']['dust']);
                co.push(data[key]['fields']['co']);
                smoke.push(data[key]['fields']['smoke']);
                lpg.push(data[key]['fields']['lpg']);
                time.push(data[key]['fields']['time']);



            }
 console.log(time.length);
            console.log(co.length)
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: time,
                        datasets: [{
        data: dust,
        label: "Dust",
        borderColor: "#3e95cd",
        fill: false
      }, {
        data: co,
        label: "CO",
        borderColor: "#8e5ea2",
        fill: false
      }, {
        data: smoke,
        label: "Smoke",
        borderColor: "#3cba9f",
        fill: false
      }, {
        data:lpg,
        label: "LPG",
        borderColor: "#e8c3b9",
        fill: false
      }
    ]
                },
                options: {
                    animation:{
                        duration:0
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false,

                            }
                        }]
                    }
                }
            });

        }
    });
    }

</script>